# LogExpert

./: .gitignore  .nuke  BranchObjects.soap  Build-DebugPack.ps1  Build-ReleasePack.ps1  CHANGELOG.md  GitVersion.yml  ISSUE_TEMPLATE.md  LICENSE  LogExpert.2012.sln  LogExpert.sln  README.md  appveyor-release.yml  appveyor.gitversion.yml  appveyor.yml  build.ps1
src/: Directory.Build.props  Directory.Packages.props  LogExpert.sln  TestResult.xml
src/AutoColumnizer/: AutoColumnizer.cs  AutoColumnizer.csproj
src/AutoColumnizer.Tests/: AutoColumnizer.Tests.csproj  AutoColumnizerTest.cs  packages.config
src/AutoColumnizer.Tests/Properties/: AssemblyInfo.cs
src/AutoColumnizer.Tests/TestData/: SquareBracketColumnizerTest_02.txt
src/AutoColumnizer/Properties/: AssemblyInfo.cs
src/AzureLogColumnizer/: AzureLogColumnizer.cs  AzureLogColumnizer.csproj
src/AzureLogColumnizer/Properties/: AssemblyInfo.cs
src/ColumnizerLib/: Column.cs  ColumnizedLogLine.cs  ColumnizerLib.csproj  ColumnizerLib.nuspec  IAutoColumnizer.cs  IAutoLogLineColumnizerCallback.cs  IColumn.cs  IColumnizedLogLine.cs  IColumnizerConfigurator.cs  IColumnizerPriority.cs  IContextMenuEntry.cs  IFileSystemCallback.cs  IFileSystemPlugin.cs  IInitColumnizer.cs  IKeywordAction.cs  ILogExpertCallback.cs  ILogExpertLogger.cs  ILogExpertPlugin.cs  ILogExpertPluginConfigurator.cs  ILogFileInfo.cs  ILogLine.cs  ILogLineColumnizer.cs  ILogLineColumnizerCallback.cs  ILogLineXmlColumnizer.cs  IPreProcessColumnizer.cs  IPrepare.cs  ITextValue.cs  IXmlLogConfiguration.cs  LineEntry.cs  Priority.cs
src/ColumnizerLib.UnitTests/: ColumnTests.cs  ColumnizerLib.UnitTests.csproj  packages.config
src/ColumnizerLib.UnitTests/Extensions/: LogLineExtensionsTests.cs
src/ColumnizerLib.UnitTests/Properties/: AssemblyInfo.cs
src/ColumnizerLib/Extensions/: LogLineExtensions.cs
src/CsvColumnizer/: CsvColumn.cs  CsvColumnizer.cs  CsvColumnizer.csproj  CsvColumnizerConfig.cs  CsvColumnizerConfigDlg.Designer.cs  CsvColumnizerConfigDlg.cs  CsvLogLine.cs  packages.config
src/DefaultPlugins/: DefaultPlugins.csproj  Eminus.cs  EminusConfig.cs  EminusConfigDlg.Designer.cs  EminusConfigDlg.cs  ProcessLauncher.cs
src/FileLockFinder/: FileLockFinder.csproj  LockFinder.cs
src/FlashIconHighlighter/: FlashIconHighlighter.csproj  FlashIconPlugin.cs  Win32Stuff.cs
src/GlassfishColumnizer/: GlassfishColumnizer.cs  GlassfishColumnizer.csproj
src/JsonColumnizer/: JsonColumnizer.cs  JsonColumnizer.csproj  JsonColumnizerConfigDlg.Designer.cs  JsonColumnizerConfigDlg.cs  packages.config
src/JsonCompactColumnizer/: JsonCompactColumnizer.cs  JsonCompactColumnizer.csproj  packages.config
src/Log4jXmlColumnizer/: Log4jXmlColumnizer.cs  Log4jXmlColumnizer.csproj  Log4jXmlColumnizerConfigDlg.Designer.cs  Log4jXmlColumnizerConfigDlg.cs
src/LogExpert/: ArgParser.cs  BackgroundProcessCancelHandler.cs  BookmarkCollection.cs  BookmarkEventArgs.cs  BookmarkExporter.cs  BookmarkOverlay.cs  BookmarkView.cs  CellContent.cs  ClfColumnizer.cs  CmdLine.cs  ColumnCache.cs  ColumnizerEventArgs.cs  ConfigChangedEventArgs.cs  ConfigManager.cs  ContextMenuPluginEventArgs.cs  CurrentHighlightGroupChangedEventArgs.cs  DebugOptions.cs  DefaultLogfileColumnizer.cs  DelayedTrigger.cs  EncodingOptions.cs  FileSystemCallback.cs  Filter.cs  FilterPipe.cs  FilterStarter.cs  GuiStateArgs.cs  HighlightResults.cs  HilightEntry.cs  HilightGroup.cs  IBookmarkData.cs  IBookmarkView.cs  ILogExpertClient.cs  ILogExpertProxy.cs  ILogPaintContext.cs  ILogStreamReader.cs  ILogView.cs  ISharedToolWindow.cs  KnobControl.cs  LoadFileEventArgs.cs  LogBuffer.cs  LogBufferCacheEntry.cs  (+35 more)
src/LogExpert.Tests/: AutoColumnizerTest.cs  BufferShiftTest.cs  CSVColumnizerTest.cs  ColumnizerPickerTest.cs  DateFormatParserTest.cs  JSONSaveTest.cs  JsonColumnizerTest.cs  JsonCompactColumnizerTest.cs  LocalFileSystemTest.cs  LogExpert.Tests.csproj  LogStreamReaderTest.cs  LogWindowTest.cs  ReaderTest.cs  RollingNameTest.cs  RolloverHandlerTest.cs  RolloverHandlerTestBase.cs  SquareBracketColumnizerTest.cs
src/LogexpertgRPCService/: LogexpertgRPCService.csproj  Program.cs
src/PSFileSystem/: CredentialCache.cs  Credentials.cs  ICredentialCache.cs  LoginDialog.Designer.cs  LoginDialog.cs  NetworkConnection.cs  PSFileSystem.cs  PSFileSystem.csproj  PSLogFileInfo.cs  UNCLogFileInfo.cs  packages.config
src/RegexColumnizer/: RegexColumnizer.cs  RegexColumnizer.csproj  RegexColumnizerConfig.cs  RegexColumnizerConfigDialog.Designer.cs  RegexColumnizerConfigDialog.cs
src/RegexColumnizer.UnitTests/: RegexColumnizer.UnitTests.csproj  RegexColumnizerTests.cs  packages.config
src/SftpFileSystemx64/: ConfigData.cs  ConfigDialog.Designer.cs  ConfigDialog.cs  CredentialCache.cs  Credentials.cs  FailedKeyDialog.Designer.cs  FailedKeyDialog.cs  KeyType.cs  LoginDialog.Designer.cs  LoginDialog.cs  PrivateKeyPasswordDialog.Designer.cs  PrivateKeyPasswordDialog.cs  SftpFileSystem.cs  SftpFileSystemSSHDotNET.cs  SftpFileSystemx64.csproj  SftpLogFileInfo.cs  SftpLogFileInfoSSHDotNET.cs  SftpLogFileInfoSharpSSH.cs  SftpStreamSharpSSH.cs  SharpSshUserInfo.cs
src/SftpFileSystemx86/: SftpFileSystemx86.csproj
src/Solution Items/: AssemblyVersion.cs  Key.snk
src/UnitTests/: BufferShiftTest.cs  LocalFileSystemTest.cs  ReaderTest.cs  RollingNameTest.cs  RolloverHandlerTest.cs  RolloverHandlerTestBase.cs  UnitTests.csproj
src/WinFormsUI/: WinFormsUI.csproj
src/setup/: ExtraFunctions.iss  LogExpertInstaller.iss
src/sftp-plugin/: ConfigData.cs  ConfigDialog.Designer.cs  ConfigDialog.cs  CredentialCache.cs  Credentials.cs  FailedKeyDialog.Designer.cs  FailedKeyDialog.cs  KeyType.cs  LoginDialog.Designer.cs  LoginDialog.cs  PrivateKeyPasswordDialog.Designer.cs  PrivateKeyPasswordDialog.cs  SftpConfigData.cs  SftpFileSystem.cs  SftpFileSystem.csproj  SftpFileSystemSSHDotNET.cs  SftpFileSystemx64.csproj  SftpLogFileInfoChilkat.cs  SftpLogFileInfoRenci.cs  SftpLogFileInfoSSHDotNET.cs  SftpLogFileInfoSharpSSH.cs  SftpStreamChilkat.cs  SftpStreamSharpSSH.cs  SharpSshUserInfo.cs  SshApiType.cs  packages.config
(+921 files in other folders)
