VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 Package can be verified like this:

1. Go to
    https://github.com/zarunbal/LogExpert/releases/download/v##version##/logexpert.##version##.nupkg
   to download the package.

2. You can use one of the following methods to obtain the SHA256 checksum:
   - Use powershell function 'Get-FileHash'
   - Use Chocolatey utility 'checksum.exe'

3. Verify that the files have the same checksum

File 'license.txt' is obtained from:
   https://cdn.rawgit.com/zarunbal/LogExpert/v##version##/LICENSE
