<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <OutputType>WinExe</OutputType>
    <ApplicationIcon>Resources\logexpert.ico</ApplicationIcon>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <DocumentationFile>$(SolutionDir)..\bin\Docs\LogExpert.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Solution Items\Key.snk</AssemblyOriginatorKeyFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)..\bin\$(Configuration)</OutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
	<ForceDesignerDPIUnaware>true</ForceDesignerDPIUnaware>
    <NoWarn>CS1591;CA1416;</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)'=='Release|AnyCPU' ">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Solution Items\AssemblyVersion.cs">
      <Link>Properties\AssemblyVersion.cs</Link>
    </Compile>
    <Compile Update="Dialogs\LogCellEditingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dialogs\DateTimeDragControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Dialogs\TimeSpreadigControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\KnobControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\LogTabControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\LogTabPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dialogs\BufferedDataGridView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Dialogs\ColorComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="..\Solution Items\Key.snk">
      <Link>Key.snk</Link>
    </None>
    <None Update="Start.cmd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Licenses\Nlog.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Licenses\WinformsUI.Docking.license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Grpc.Core" />
    <PackageReference Include="Grpc.Tools" PrivateAssets="All" />
    <PackageReference Include="System.Text.Encoding" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NLog" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ColumnizerLib\ColumnizerLib.csproj" />
    <ProjectReference Include="..\LogexpertgRPCService\LogexpertgRPCService.csproj" />
    <ProjectReference Include="..\WinFormsUI\WinFormsUI.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="DebugWindow.Designer.cs" />
    <Compile Remove="HighlightThread.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
