<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="chocolatey" Version="2.4.1" />
    <PackageVersion Include="CsvHelper" Version="33.0.1" />
    <PackageVersion Include="GitVersion.CommandLine" Version="5.12.0" />
    <PackageVersion Include="GitVersion.Core" Version="6.1.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.29.2" />
    <PackageVersion Include="Grpc.AspNetCore" Version="2.67.0" />
    <PackageVersion Include="Grpc.Core" Version="2.46.6" />
    <PackageVersion Include="Grpc.Tools" Version="2.68.1" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NLog" Version="5.3.4" />
    <PackageVersion Include="NuGet.CommandLine" Version="6.12.2" />
    <PackageVersion Include="Nuke.Common" Version="9.0.3" />
    <PackageVersion Include="Nuke.GitHub" Version="7.0.0" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.ConsoleRunner" Version="3.19.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="SSH.NET" Version="2023.0.1" />
    <PackageVersion Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageVersion Include="System.Text.Encoding" Version="4.3.0" />
  </ItemGroup>
</Project>