<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Segoe UI" Size="9" />
  <Class Name="MdiTabControl.ControlButton" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>ControlButton.vb</FileName>
      <HashCode>ACCCAAAAAGEIAAhCACCBAQECAAAIgAhABQEgAAAAEAA=</HashCode>
    </TypeIdentifier>
    <NestedTypes>
      <Enum Name="MdiTabControl.ControlButton.ButtonStyle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ControlButton.vb</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
  </Class>
</ClassDiagram>